# WebShareCz.TcPlugin

./: MaFi.WebShareCz.TcPlugin.sln  README.md
TcPlugin/: IDisposableEnumerable.cs  TcDataProtector.cs  TcPlugin.WithDirectApiClient.csproj  TcPlugin.csproj  TcPlugin.targets  TcSecretStore.cs  WsAccountAccessor.cs  WsAccountCollection.cs  WsFsPlugin.cs  WsItemExtensins.cs  WsPath.cs  WsPathLevel.cs
TcPlugin/Resources/: TextResource.Designer.cs  TextResource.cs.resx  TextResource.resx
TcPlugin/UI/: TcUIProvider.cs  UserCredentialDialog.xaml  UserCredentialDialog.xaml.cs
